
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>My Favorite Colors</title>
<link rel="shortcut icon" href="https://raw.githubusercontent.com/lazyrodi/misc/master/assets/logo_lazyrodi/favicon.ico">

<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>



<script type="text/javascript">
window.onload = function () {
    
}
</script>

<style type="text/css">
#bg-black {
    background-color: #000000;
}

#rodicolor-1-level-1 {
    background-color:#607D8B;
    color: #EEEEEE;
}

#rodicolor-1-level-2 {
    background-color:#90ADBB;
    color: #EEEEEE;
}

#rodicolor-1-level-3 {
    background-color:#C0DDEB;
    color: #333333;
}


#rodicolor-2-level-1 {
    background-color:#FFA000;
    color: #777777;
}

#rodicolor-2-level-2 {
    background-color:#FFC107;
    color: #777777;
}

#rodicolor-2-level-3 {
    background-color:#FFECB3;
    color: #777777;
}


#rodicolor-3-level-1 {
    background-color:#212121;
    color: #FFFFFF;
}

#rodicolor-3-level-2 {
    background-color:#616161;
    color: #FFFFFF;
}

#rodicolor-3-level-3 {
    background-color:#9E9E9E;
    color: #FFFFFF;
}


#rodicolor-4-level-1 {
    background-color:#303F9F;
    color: #EEEEEE;
}

#rodicolor-4-level-2 {
    background-color:#2F61E5;
    color: #EEEEEE;
}

#rodicolor-4-level-3 {
    background-color:#428AFF;
    color: #EEEEEE;
}


#rodicolor-5-level-1 {
    background-color:#243141;
    color: #EEEEEE;
}

#rodicolor-5-level-2 {
    background-color:#3E5165;
    color: #EEEEEE;
}

#rodicolor-5-level-3 {
    background-color:#5B6F83;
    color: #EEEEEE;
}

#rodicolor-6-level-1 {
    background-color:#E0225F;
    color: #EEEEEE;
}

#rodicolor-6-level-2 {
    background-color:#F93C78;
    color: #EEEEEE;
}

#rodicolor-6-level-3 {
    background-color:#FC6595;
    color: #EEEEEE;
}

#rodicolor-7-level-1 {
    background-color:#D8D380;
    color: #303F9F;
}

#rodicolor-7-level-2 {
    background-color:#E8E4A7;
    color: #303F9F;
}

#rodicolor-7-level-3 {
    background-color:#F3F2CC;
    color: #303F9F;
}

</style>

</head>
<body>
<div class="container-fluid">
    <header>
        <legend>I love this color</legend>
    </header>

    <div class="row">



      <div class="col-md-3">
          <div class="panel panel-default">
            <div class="panel-heading">
              1
            </div>
            <div class="panel-body">
                <div class="col-md-12" id="rodicolor-1-level-1">
                    bg: #607D8B, font: #EEEEEE
                    <div class="col-md-12" id="rodicolor-1-level-2">
                        bg: #90ADBB, font: #EEEEEE
                        <div class="col-md-12" id="rodicolor-1-level-3">
                            bg: #C0DDEB, font: #333333
                        </div>
                    </div>
                </div>
            </div>
          </div>
      </div>

      <div class="col-md-3">
          <div class="panel panel-default">
            <div class="panel-heading">
              2
            </div>
            <div class="panel-body">
                <div class="col-md-12" id="rodicolor-2-level-1">
                    bg: #FFA000, font: #777777
                    <div class="col-md-12" id="rodicolor-2-level-2">
                        bg: #FFC107, font: #777777
                        <div class="col-md-12" id="rodicolor-2-level-3">
                            bg: #FFECB3, font: #777777
                        </div>
                    </div>
                </div>
            </div>
          </div>
      </div>


      <div class="col-md-3">
          <div class="panel panel-default">
            <div class="panel-heading">
              3
            </div>
            <div class="panel-body">
                <div class="col-md-12" id="rodicolor-3-level-1">
                    bg: #212121, font: #FFFFFF
                    <div class="col-md-12" id="rodicolor-3-level-2">
                        bg: #616161, font: #FFFFFF
                        <div class="col-md-12" id="rodicolor-3-level-3">
                            bg: #9E9E9E, font: #FFFFFF
                        </div>
                    </div>
                </div>
            </div>
          </div>
      </div>


      <div class="col-md-3">
          <div class="panel panel-default">
            <div class="panel-heading">
              4
            </div>
            <div class="panel-body">
                <div class="col-md-12" id="rodicolor-4-level-1">
                    bg: #303F9F, font: #EEEEEE
                    <div class="col-md-12" id="rodicolor-4-level-2">
                        bg: #2F61E5, font: #EEEEEE
                        <div class="col-md-12" id="rodicolor-4-level-3">
                            bg: #428AFF, font: #EEEEEE
                        </div>
                    </div>
                </div>
            </div>
          </div>
      </div>

    </div>

    <div class="row">
      <div class="col-md-3">
          <div class="panel panel-default">
            <div class="panel-heading">
              5
            </div>
            <div class="panel-body">
                <div class="col-md-12" id="rodicolor-5-level-1">
                    bg: #243141, font: #EEEEEE
                    <div class="col-md-12" id="rodicolor-5-level-2">
                        bg: #3E5165, font: #EEEEEE
                        <div class="col-md-12" id="rodicolor-5-level-3">
                            bg: #5B6F83, font: #EEEEEE
                        </div>
                    </div>
                </div>
            </div>
          </div>
      </div>

      <div class="col-md-3">
          <div class="panel panel-default">
            <div class="panel-heading">
              6
            </div>
            <div class="panel-body">
                <div class="col-md-12" id="rodicolor-6-level-1">
                    bg: #E0225F, font: #EEEEEE
                    <div class="col-md-12" id="rodicolor-6-level-2">
                        bg: #F93C78, font: #EEEEEE
                        <div class="col-md-12" id="rodicolor-6-level-3">
                            bg: #FC6595, font: #EEEEEE
                        </div>
                    </div>
                </div>
            </div>
          </div>
      </div>

      <div class="col-md-3">
          <div class="panel panel-default">
            <div class="panel-heading">
              7
            </div>
            <div class="panel-body" id="bg-black">
                <div class="col-md-12" id="rodicolor-7-level-1">
                    bg: #D8D380, font: #EEEEEE
                    <div class="col-md-12" id="rodicolor-7-level-2">
                        bg: #E8E4A7, font: #EEEEEE
                        <div class="col-md-12" id="rodicolor-7-level-3">
                            bg: #F4F2CC, font: #EEEEEE
                        </div>
                    </div>
                </div>
            </div>
          </div>
      </div>

    </div>
</div>
<footer>
    <div align="center">
        <i>lazyrodi@gmail.com</i> &copy; 2016 
    </div>
</footer>
</body>
</html>